m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Verification ASSignments/QEC
T_opt
!s110 1752236903
V6jZMh963K<b6]MbFdKF>;2
04 3 4 work AES fast 0
=1-6018953a13df-68710366-2f9-4040
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1752244002
V7D]g9=FnM]4jLVd^@404o3
Z6 04 6 4 work AES_tb fast 0
=1-6018953a13df-68711f21-365-21ac
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1752237861
V?S8^[?BSiR8PzV;0kk45I0
R6
=1-6018953a13df-68710725-2a5-3a0c
R2
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt2
R5
R1
vADD_ROUND_KEY
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1752426271
!i10b 1
!s100 `D]2BN6[gH@1WLY3mEazY0
I0P?=mC<EzK><=6]jN]]XB0
S1
Z9 dD:/digital/AES/RTL
w1752426227
8D:\digital\AES\RTL\ADD_ROUND_KEY.sv
FD:\digital\AES\RTL\ADD_ROUND_KEY.sv
!i122 57
L0 1 24
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1752426271.000000
!s107 D:\digital\AES\RTL\ADD_ROUND_KEY.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\digital\AES\RTL\ADD_ROUND_KEY.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@d@d_@r@o@u@n@d_@k@e@y
vAES
R7
R8
!i10b 1
!s100 4P<Uc?I`cHek8nTk1O91a2
IdPeT?okV@AIFMBGN50OX]3
S1
R9
w1752426253
8D:\digital\AES\RTL\AES.sv
FD:\digital\AES\RTL\AES.sv
!i122 58
L0 3 252
R10
R11
r1
!s85 0
31
R12
!s107 D:\digital\AES\RTL\AES.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\digital\AES\RTL\AES.sv|
!i113 0
R13
R4
n@a@e@s
vAES_tb
R7
Z14 !s110 1752426272
!i10b 1
!s100 IUCLnRB?VWBZj<lL`X]NS3
I6c^QW76oX3LU<L6EY@odY0
S1
R9
w1752426269
8D:\digital\AES\RTL\AES_tb.sv
FD:\digital\AES\RTL\AES_tb.sv
!i122 63
L0 3 59
R10
R11
r1
!s85 0
31
!s108 1752426272.000000
!s107 D:\digital\AES\RTL\AES_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\digital\AES\RTL\AES_tb.sv|
!i113 0
R13
R4
n@a@e@s_tb
vKEY_EXPANSION
R7
R8
!i10b 1
!s100 6gXNn5BM:TfbLn<KCTUb]3
I823I6TTMlXUVdgKoOn]7T0
S1
R9
w1752426239
8D:\digital\AES\RTL\KEY_EXPANSION.sv
FD:\digital\AES\RTL\KEY_EXPANSION.sv
!i122 59
L0 3 64
R10
R11
r1
!s85 0
31
R12
!s107 D:\digital\AES\RTL\KEY_EXPANSION.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\digital\AES\RTL\KEY_EXPANSION.sv|
!i113 0
R13
R4
n@k@e@y_@e@x@p@a@n@s@i@o@n
vMIX_COLUMNS
R7
R8
!i10b 1
!s100 Hk2zo2?zG3OlH]Oh]TS763
I]bT7fWnG]EeP@L6FJ:ZLc2
S1
R9
w1752426201
8D:\digital\AES\RTL\MIX_COLUMNS.sv
FD:\digital\AES\RTL\MIX_COLUMNS.sv
!i122 60
L0 1 106
R10
R11
r1
!s85 0
31
R12
!s107 D:\digital\AES\RTL\MIX_COLUMNS.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\digital\AES\RTL\MIX_COLUMNS.sv|
!i113 0
R13
R4
n@m@i@x_@c@o@l@u@m@n@s
vS_BOX
R7
R8
!i10b 1
!s100 b;okdNRTdOb6TLP5;;8jY3
IHe6aA6kAAdQD<zbn5N?fI1
S1
R9
w1752426214
8D:\digital\AES\RTL\S_BOX.sv
FD:\digital\AES\RTL\S_BOX.sv
!i122 61
L0 3 281
R10
R11
r1
!s85 0
31
R12
!s107 D:\digital\AES\RTL\S_BOX.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\digital\AES\RTL\S_BOX.sv|
!i113 0
R13
R4
n@s_@b@o@x
vSHIFT_ROWS
R7
R14
!i10b 1
!s100 NLP;D0U_jPYcN_m=Xzd?10
Innka0aIOXgHGO`nGoKKWW2
S1
R9
w1752426188
8D:\digital\AES\RTL\SHIFT_ROWS.sv
FD:\digital\AES\RTL\SHIFT_ROWS.sv
!i122 62
L0 3 43
R10
R11
r1
!s85 0
31
R12
!s107 D:\digital\AES\RTL\SHIFT_ROWS.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\digital\AES\RTL\SHIFT_ROWS.sv|
!i113 0
R13
R4
n@s@h@i@f@t_@r@o@w@s
