# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../AES.srcs/sources_1/new/ADD_ROUND_KEY.v" \
"../../../../AES.srcs/sources_1/new/AES.v" \
"../../../../AES.srcs/sources_1/new/AES_WRAPPER.v" \
"../../../../AES.srcs/sources_1/new/KEY_EXPANSION.v" \
"../../../../AES.srcs/sources_1/new/MIX_COLUMNS.v" \
"../../../../AES.srcs/sources_1/new/SHIFT_ROWS.v" \
"../../../../AES.srcs/sources_1/new/S_BOX.v" \
"../../../../AES.srcs/sim_1/new/AES_WRAPPER_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
